<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rank 0 - Cybersecurity Software</title>
    <link rel="icon" href="/favicon.ico" />
    <style>
        :root {
            --main-bg-color: #ffffff;
            --secondary-color: #217EAA;
            --main-text-color: #6b7d83;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            font-variant-numeric: slashed-zero;
            background-color: var(--main-bg-color);
            color: var(--main-text-color);
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            text-align: center;
        }

        .emphasis {
            color: var(--secondary-color);
        }

        h1 {
            font-size: 4rem;
            font-weight: 600;
            line-height: 1.1;
            margin-bottom: 4rem;
        }

        h1 span.tagline {
            font-size: 0.5em;
            display: block;
        }

        p {
            padding: .5em;
        }

        a {
            color: var(--secondary-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            padding: 1em;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Rank <span class="emphasis">0</span>
            <span class="tagline">We build cybersecurity software.</span>
        </h1>
        <p>Discover <a href="https://secretsbuster.com" title="SecretsBuster website">our SecretsBuster product</a> and
            avoid leaking secrets on your web applications.</p>
        <p>Rank 0 works with <a href="https://rmsec.io" title="RMSec website">RMSec</a> for cybersecurity expertise and
            vulnerability disclosure.
        </p>
    </div>
    <footer>&copy; 2024-2025 Rank 0. All rights reserved.</footer>
</body>

</html>